# kursach-dolg

./: README.md  pom.xml  setup-db.sh  start-server.sh  start.sh  stop.sh
apache-tomcat-10/conf/: server.xml
apache-tomcat-10/logs/: localhost_access_log.2025-12-04.txt
apache-tomcat-10/webapps/kursach/: client-edit.xhtml  index.xhtml  login-error.xhtml  login-simple.html  payment.xhtml  service-edit.xhtml  service.xhtml
apache-tomcat-10/webapps/kursach/WEB-INF/: faces-config.xml  web.xml
apache-tomcat-10/webapps/kursach/WEB-INF/templates/: template.xhtml
apache-tomcat-10/webapps/kursach/views/: index.xhtml
apache-tomcat-10/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
src/main/java/org/kursach/kursach/config/: AppLifecycleListener.java  DataInitializer.java  EntityManagerProducer.java  JsfCdiIntegration.java  SecurityConfig.java
src/main/java/org/kursach/kursach/controller/: BranchOfficeController.java  ChairController.java  ClientController.java  CurriculumController.java  DisciplineController.java  FacultyController.java  InvestmentAccountController.java  IssuerController.java  PaymentController.java  RegionController.java  RepresentativeController.java  RepresentativeReportController.java  SecurityController.java  ServiceController.java  TransactionController.java
src/main/java/org/kursach/kursach/converter/: BranchOfficeConverter.java  ChairConverter.java  ClientConverter.java  CurriculumConverter.java  FacultyConverter.java  LocalDateConverter.java  RegionConverter.java  RepresentativeConverter.java  ServiceConverter.java
src/main/java/org/kursach/kursach/model/: BranchOffice.java  Chair.java  Client.java  Curriculum.java  Discipline.java  Faculty.java  InvestmentAccount.java  Issuer.java  Payment.java  Region.java  Representative.java  RepresentativeReport.java  RepresentativeStatus.java  Security.java  SecurityType.java  Service.java  Transaction.java  TransactionType.java
src/main/java/org/kursach/kursach/repository/: BranchOfficeRepository.java  BranchOfficeRepositoryImpl.java  ChairRepository.java  ChairRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java  CurriculumRepository.java  CurriculumRepositoryImpl.java  DisciplineRepository.java  DisciplineRepositoryImpl.java  FacultyRepository.java  FacultyRepositoryImpl.java  InvestmentAccountRepository.java  InvestmentAccountRepositoryImpl.java  IssuerRepository.java  IssuerRepositoryImpl.java  PaymentRepository.java  PaymentRepositoryImpl.java  RegionRepository.java  RegionRepositoryImpl.java  Repository.java  RepresentativeReportRepository.java  RepresentativeReportRepositoryImpl.java  RepresentativeRepository.java  RepresentativeRepositoryImpl.java  SecurityRepository.java  SecurityRepositoryImpl.java  ServiceRepository.java  ServiceRepositoryImpl.java  TransactionRepository.java  TransactionRepositoryImpl.java
src/main/java/org/kursach/kursach/security/: AuthenticationFilter.java  LoginController.java  LoginServlet.java  SessionListener.java
src/main/java/org/kursach/kursach/service/: BranchOfficeService.java  ChairService.java  ClientService.java  CurriculumService.java  DisciplineService.java  FacultyService.java  InvestmentAccountService.java  IssuerService.java  PaymentService.java  RegionService.java  RepresentativeReportService.java  RepresentativeService.java  SecurityService.java  ServiceService.java  TransactionService.java
src/main/webapp/: account-edit.xhtml  account.xhtml  chair-edit.xhtml  chair.xhtml  client-edit.xhtml  client.xhtml  curriculum-edit.xhtml  curriculum.xhtml  discipline-edit.xhtml  discipline.xhtml  faculty-edit.xhtml  faculty.xhtml  index.xhtml  issuer-edit.xhtml  issuer.xhtml  login-simple.html  login.xhtml  office-edit.xhtml  office.xhtml  payment-edit.xhtml  region-edit.xhtml  region.xhtml  report-edit.xhtml  report.xhtml  representative-edit.xhtml  representative.xhtml  security-edit.xhtml  security.xhtml  service-edit.xhtml  service.xhtml  transaction-edit.xhtml  transaction.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/views/faculty/: list.xhtml
src/test/java/org/kursach/kursach/service/: BranchOfficeServiceTest.java  ChairServiceTest.java  ClientServiceTest.java  CurriculumServiceTest.java  DisciplineServiceTest.java  FacultyServiceTest.java  InvestmentAccountServiceTest.java  IssuerServiceTest.java  PaymentServiceTest.java  RegionServiceTest.java  RepresentativeReportServiceTest.java  RepresentativeServiceTest.java  SecurityServiceTest.java  ServiceServiceTest.java  TransactionServiceTest.java
